.container {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: var(--main-spacing-inline);
  background: var(--sec-bg);
}

.container img {
  width: 100%;
  height: 100%;
  max-height: 600px !important;

  object-fit: cover;
}

.container section:last-child {
  padding: 100px 0 0 100px;
}

.container section:last-child h2 {
  font-size: clamp(3rem, 4vw, 4rem);
  margin-bottom: 80px;
}
.container section:last-child > div {
  line-height: 2;
  text-align: justify;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 80px;
}

.container a {
  display: inline-block;
  letter-spacing: 5px;
  padding: 12px 30px;
  background: var(--main-button);
  color: var(--white);
}
.container a:hover {
  scale: 1.0698;
}

@media (prefers-color-scheme: dark) {
  .container a {
    border: 1px solid white;
    background: transparent;
  }

  .container {
    background: var(--main-bg);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
    height: fit-content;
    padding-bottom: 30px;
    padding-right: 0;
  }
  .container img {
    width: 100% !important;
  }
  .container > section:last-child {
    padding-right: var(--main-spacing-inline);
  }
}
