.container {
  position: relative;
  height: 600px;
  margin-top: 20px;
  padding-inline: var(--main-spacing-inline);
  background: var(--main-bg);
}

.side {
  position: absolute;
  width: 500px;
  aspect-ratio: 1;
  right: var(--main-spacing-inline);
  top: -70px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}
.side div {
  --small: 90%;
}

.side div:nth-child(1) {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
  border-radius: 50% 0;
}
.side div:nth-child(2) {
  grid-column: 4 / 8;
  grid-row: 3 / 6;
  border-radius: 50% 0;
}
.side div:nth-child(3) {
  grid-column: 5 / 8;
  grid-row: 1 / 3;
  border-radius: 50% 50% 50% 0;
  height: var(--small);
  aspect-ratio: 1;
  align-self: end;
}
.side div:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  border-radius: 50% 0 50% 50%;
  height: var(--small);
  aspect-ratio: 1;
  justify-self: end;
}

.side img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container > section:last-child {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
}

.container > section:last-child h1 {
  font-size: clamp(30px, 5vw, 5rem);
  font-weight: 700;
  letter-spacing: 10px;
  max-width: fit-content;
  margin-bottom: 10px;
}

.container > section:last-child h2 {
  font-size: clamp(20px, 2.3vw, 3rem);
  font-weight: 300;
}
.link a {
  display: inline-block;
  background: var(--main-button);
  color: var(--white);
  padding: 16px 2rem;
  font-size: 20px;
}

.link a:hover {
  background: var(--main-button-light);
}
